.comments__form
  position: relative
  margin-top: 10px
  padding-left: 40px
  width: 20%

.comments__textarea
  resize: none
  border-right-width: 0

.comments__submit-btn
  position: absolute
  height: 100%

.comments__list
  list-style-type: none
  width: 20%

.comments__item
  border: solid 1px
